<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="OneForAll.Core" Version="2.0.2" />
    <PackageReference Include="OneForAll.EFCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.Domain\OAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneForAll.Core">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.Core.dll</HintPath>
    </Reference>
    <Reference Include="OneForAll.EFCore">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
