<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.4" />
    <PackageReference Include="OneForAll.EFCore" Version="1.2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.Domain\OAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneForAll.Core">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.Core.dll</HintPath>
    </Reference>
    <Reference Include="OneForAll.EFCore">
      <HintPath>..\..\..\..\dll\netcoreapp3.0\OneForAll.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
