# OneForAll.Api.OAuth

./: OAuth.sln  README.md  Web.config
OAuth.Application/: CaptchaService.cs  MobileLoginService.cs  OAuth.Application.csproj  OAuthLoginService.cs  SysWebsiteSettingService.cs  SysWxUserService.cs  WxgzhLoginService.cs  WxmpLoginService.cs
OAuth.Application/Dtos/: SysWebsiteApiSettingDto.cs  SysWebsiteSettingDto.cs  SysWxUserBaseDto.cs
OAuth.Application/Interfaces/: ICaptchaService.cs  IMobileLoginService.cs  IOAuthLoginService.cs  ISysWebsiteSettingService.cs  ISysWxUserService.cs  IWxgzhLoginService.cs  IWxmpLoginService.cs
OAuth.Domain/: CaptchaManager.cs  MobileLoginManager.cs  OAuth.Domain.csproj  OAuthLoginManager.cs  SysUserManager.cs  SysUserRiskRecordManager.cs  SysWechatUserManager.cs  SysWxUserManager.cs  TxCloudSmsManager.cs  WxmpLoginManager.cs
OAuth.Domain/AggregateRoots/: SysClient.cs  SysTenant.cs  SysUser.cs  SysUserRiskRecord.cs  SysWebsiteApiSetting.cs  SysWebsiteSetting.cs  SysWechatUser.cs  SysWxClient.cs  SysWxClientContact.cs  SysWxClientSetting.cs  SysWxUser.cs
OAuth.Domain/Aggregates/: SysLoginUserAggr.cs  SysRiskUserTypeEnum.cs  SysWebsiteSettingAggr.cs  SysWxClientAggr.cs
OAuth.Domain/Enums/: SysClientTypeEnum.cs  SysUserStatusEnum.cs  WxmpLoginType.cs
OAuth.Domain/Interfaces/: ICaptchaManager.cs  IMobileLoginManager.cs  IOAuthLoginManager.cs  ISysUserManager.cs  ISysUserRiskRecordManager.cs  ISysWechatUserManager.cs  ISysWxUserManager.cs  ITxCloudSmsManager.cs  IWxmpLoginManager.cs
OAuth.Domain/Models/: LoginClientForm.cs  MobileLoginForm.cs  OAuthLoginUser.cs  TxCloudSmsForm.cs  WxmpUserLoginForm.cs
OAuth.Domain/Repositorys/: IOAuthTenantRepository.cs  IOAuthUserRepository.cs  ISysClientRepository.cs  ISysTenantRepository.cs  ISysUserRepository.cs  ISysUserRiskRecordRepository.cs  ISysWebsiteSettingRepository.cs  ISysWechatUserRepository.cs  ISysWxClientRepository.cs  ISysWxClientSettingRepository.cs  ISysWxUserRepository.cs
OAuth.Domain/ValueObjects/: OAuthLogin.cs  OAuthLoginResult.cs  OAuthLoginResultVo.cs  OAuthLoginSetting.cs  OAuthLoginSettingVo.cs  OAuthLoginVo.cs  OAuthPassword.cs  OAuthPasswordVo.cs  OAuthRootMobileLoginVo.cs
OAuth.Host/: OAuth.Host.csproj  OAuth.HttpService.csproj  OneForAllDbContext.cs  OneForAll_BaseContext.cs  Program.cs  Startup.cs  SysDbContext.cs  appsettings.json  tempkey.jwk  tempkey.rsa
OAuth.Host/Controllers/: AlivesController.cs  CaptchasController.cs  MobileLoginController.cs  StartupsController.cs  SysWebsiteSettingResourcesController.cs  SysWxUsersController.cs  WxgzhLoginController.cs  WxmpLoginController.cs
OAuth.Host/Filters/: ApiLogMiddleware.cs  GlobalExceptionMiddleware.cs
OAuth.Host/Models/: AppInfo.cs  AuthConfig.cs  CorsConfig.cs  OAuthClient.cs  OAuthConst.cs  OAuthProfileService.cs  OAuthProvider.cs  OAuthProviderResource.cs  OAuthResourceOwnerPasswordValidator.cs  OAuthUserClaimType.cs  OAuthUserRoleType.cs  QuartzScheduleJob.cs  QuartzScheduleJobConfig.cs
OAuth.Host/Profiles/: SysUserProfile.cs  SysWebsiteApiSettingProfile.cs  SysWebsiteSettingProfile.cs  SysWechatUserProfile.cs
OAuth.Host/Properties/: launchSettings.json
OAuth.Host/Properties/PublishProfiles/: FolderProfile.pubxml
OAuth.Host/Providers/: IdentityServer4Provider.cs  OAuthResourceOwnerPasswordValidator.cs  QuartzJobHostService.cs  ScheduleJobFactory.cs
OAuth.Host/QuartzJobs/: RefreshWxmpAccessTokenJob.cs  SynUserMobileJob.cs
OAuth.HttpService/: BaseHttpService.cs  IdentityServer4HttpService.cs  OAuth.HttpService.csproj  ScheduleJobHttpService.cs  SysApiLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  TxCloudSmsHttpService.cs  WxHttpService.cs  WxmpHttpService.cs
OAuth.HttpService/Interfaces/: IIdentityServer4HttpService.cs  IScheduleJobHttpService.cs  ISysApiLogHttpService.cs  ISysGlobalExceptionLogHttpService.cs  ITxCloudSmsHttpService.cs  IWxHttpService.cs  IWxmpHttpService.cs
OAuth.HttpService/Models/: HttpServiceConfig.cs  IdentityServer4Request.cs  IdentityServer4Response.cs  JobDownLineRequest.cs  JobRegisterRequest.cs  SysApiLogRequest.cs  SysGlobalExceptionLogRequest.cs  TxCloudSmsRequest.cs  WxAccessTokenResponse.cs  WxmpLogin2SessionResponse.cs  WxmpPhoneNumberRequest.cs  WxmpPhoneNumberResponse.cs
OAuth.Public/: CaptchaHelper.cs  OAuth.Public.csproj
OAuth.Public/Models/: ClientClaimType.cs  ConstPermission.cs  ConstRedisKey.cs  LoginUser.cs  UserClaimType.cs  UserRoleType.cs
OAuth.Repository/: OAuth.Repository.csproj  OAuthTenantRepository.cs  OAuthUserRepository.cs  SysClientRepository.cs  SysTenantRepository.cs  SysUserRepository.cs  SysUserRiskRecordRepository.cs  SysWebsiteSettingRepository.cs  SysWechatUserRepository.cs  SysWxClientRepository.cs  SysWxClientSettingRepository.cs  SysWxUserRepository.cs
