<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.4" />
    <PackageReference Include="OneForAll.EFCore" Version="1.2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.HttpService\OAuth.HttpService.csproj" />
    <ProjectReference Include="..\OAuth.Public\OAuth.Public.csproj" />
  </ItemGroup>

</Project>
