<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="OneForAll.Core" Version="2.0.0-net8" />
    <PackageReference Include="OneForAll.EFCore" Version="2.0.1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.928" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.HttpService\OAuth.HttpService.csproj" />
    <ProjectReference Include="..\OAuth.Public\OAuth.Public.csproj" />
  </ItemGroup>

</Project>
